<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Link ke file CSS Bootstrap untuk penataan halaman -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Tugas 6</title>
  </head>
  
  <body>
    <style>
      /* Menentukan lebar navbar agar mengisi seluruh lebar layar */
      .navbar {
        width: 100%;
      }

      /* Mengatur ukuran logo agar lebih kecil */
      #logo-PENS {
        width: 60px;
      }

      /* Pengaturan untuk elemen daftar pada navbar */
      ul {
        position: relative;
        z-index: 2;
      }

      /* Media query untuk tampilan layar kecil (maksimal lebar 993px) */
      @media (max-width: 993px) {
        /* Form pencarian akan ditampilkan dengan posisi absolut */
        form {
          position: absolute;
          z-index: 5;
          width: 97%;
        }

        /* Mengatur posisi daftar menu navbar menjadi absolut */
        ul {
          position: absolute;
        }
      }
    </style>

    <!-- Navbar dengan logo dan menu navigasi -->
    <nav class="navbar navbar-expand-lg bg-body-light">
      <div class="container-fluid">
        
        <!-- Logo PENS yang dapat diklik dan membuka link baru -->
        <a
          href="https://www.pens.ac.id/#:~:text=Politeknik%20Elektronika%20Negeri%20Surabaya%20Jl.%20Raya%20ITS%20Sukolilo%20Kampus%20PENS"
          class="navbar-brand"
          target="_blank"
        >
          <!-- Gambar logo PENS -->
          <img src="img/logo-PENS.png" alt="logo-PENS" id="logo-PENS" />
        </a>

        <!-- Tombol untuk navbar yang muncul pada layar kecil -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span> <!-- Icon toggle menu -->
        </button>

        <!-- Konten navbar yang akan collapse pada tampilan kecil -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <!-- Menu item Home -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>

            <!-- Menu item Features -->
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>

            <!-- Menu item Pages -->
            <li class="nav-item">
              <a class="nav-link" href="#">Pages</a>
            </li>

            <!-- Menu item Portfolio -->
            <li class="nav-item">
              <a class="nav-link" href="#">Portofolio</a>
            </li>

            <!-- Menu item Blog -->
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>

            <!-- Menu item Shop -->
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>

            <!-- Menu item Shortcodes -->
            <li class="nav-item">
              <a class="nav-link" href="#">Shortcodes</a>
            </li>
          </ul>

          <!-- Form pencarian di navbar -->
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">Search</button> <!-- Tombol submit untuk pencarian -->
          </form>
        </div>
      </div>
    </nav>

    <!-- Link untuk file JavaScript Bootstrap, untuk mengaktifkan fungsionalitas seperti toggle menu -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
